# Universidad

./: .gitignore
24-25/1Cuatri/Discreta/Examenes-Maxima/: DoradoMaldonadoFrancisco(Tema1).wxm
24-25/1Cuatri/Electronica/Apuntes-Ejercicios/: Draft1.asc  ejercicio.txt
24-25/1Cuatri/Programacion/Ejercicios/: diferenciahoras.cpp  division_entera.cpp  grados_a_radianes.cpp  mayorPrimo.cpp  relacionT4e15.cpp  sumaVecinos.cpp  t2e26.cpp
24-25/2Cuatri/TC/: sumaVector.s
25-26/1 Cuatri/ADA/: AlumnoAventajado.java  AlumnoAventajadoRestricciones.java  Antena.java  CambioMonedasLimitadas.java  DesajusteMinimo.java  Mochila01.java  ProductoMatrices.java  RecorridoTablero.java  TarifaTelefonica.java
25-26/1 Cuatri/BD/: ATENEA.sql
25-26/1 Cuatri/Discreta/: Apuntes Tema 1 COMPLETO.wxmx  Apuntes Tema 2 COMPLETO.wxmx  Apuntes Tema 3 COMPLETO.wxmx  ExamenMaxima.wxmx
25-26/1 Cuatri/ED/Tema 1(C)/: Examen2C.c  ejClase.c
25-26/2 Cuatri/FIA/Practica1/: deteccion_bordes.py  guion_entrega.txt
25-26/2 Cuatri/FIA/Practica2/: notas.txt  peliculas.csv  peliculas.py
25-26/2 Cuatri/PA2/Clase/: build.sbt
25-26/2 Cuatri/Redes/Practica1/: Plantilla - Pr1 - RyS.odt  p1.pcapng
Primero/2Cuatri/TC/: riscv2.asm
Primero/Discreta/: Apuntes Tema 1 COMPLETO.wxmx  DoradoMaldonadoFrancisco(Tema2).wxm  DoradoMaldonadoFrancisco.wxm  DoradoMaldonadoFrancisco.wxmx  EcuacionesDiofanticas.wxm  FuncionesGeneradorasTema2.wxm  Recurrencia.wxm
Primero/Discreta/Apuntes/: Apuntes Tema 1 COMPLETO.wxmx
Primero/Discreta/Examenes-Maxima/: DoradoMaldonadoFrancisco(Tema2).wxm  DoradoMaldonadoFrancisco(Tema3).wxm
Primero/Electronica/: ProblemaResuelto.asc  ProblemaResuelto.op.raw  ProblemaResuelto.raw  parciales.txt
Primero/IIS/calculator/: pom.xml
Primero/IIS/calculator/src/test/java/org/iis/frandm/: CalculatorTest.java
Primero/IIS/statistics/: pom.xml
Primero/Programacion/: .gitignore  caracter_a_num.cpp  diferenciahoras  diferenciahoras.cpp  fecha-correcta  fecha_correcta.cpp  figuras.cpp  inverso  num_inversos.cpp  paquetes.cpp  problema1  problema1.cpp  prueba  prueba.cpp
Primero/Programacion/Ejercicios/: PrimerayUltPos(16-12).cpp  capicureo.cpp  exam.cpp  mayuscula_a_minuscula.cpp  multiplicacion_sumando.cpp  num_inversos.cpp  pertenece_string.cpp  pulgadas_a_ctms.cpp  relacion3-e5.cpp  t2e25.cpp  t2e26.cpp  test.cpp
Primero/TC/: prac1-6.asm
(+170 files in other folders)
