/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 24.08.0_DevelopmentSnapshot ] */
/* [wxMaxima: comment start ]
RECURRENCIA
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
1ºEcuacion caracteristica: x²-5x-6
2ºRaices de la ecuacion caracteristica
3ºSolucion general
4ºCalcular A y B, a partir de las condiciones iniciales(diapositivas del campus)
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
1º
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
eccar: x²-5*x+6;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
2º
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
solve(eccar,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(eccar);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
3º
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
sol: A*3^n+B*2^n;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
4º(lo que esta igualando a la derecha es el valor de a0 y a1)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
ec1:ev(sol,n=0)=0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ec2:ev(sol,n=1)=1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve([ec1,ec2],[A,B]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ev(sol,A=1,B=-1),simplify;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Ejemplo d)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
factor(x^4-5*x^3+6*x^2+4*x-8);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 24.08.0_DevelopmentSnapshot"$
